
.hero-unit {
	padding: 60px;
	margin-bottom: 30px;
}


// VARIABLES

@heroUnitBackground: #eeeeee;

.hero-unit {
	padding: 60px;
	margin-bottom: 30px;
	background-color: @heroUnitBackground;
}

// MIXINS

.rounded-corners {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.hero-unit {
	padding: 60px;
	margin-bottom: 30px;
	border: 3px solid;
	background-color: @heroUnitBackground;
	.rounded-corners
}


// PARAMETRIC MIXINS

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.hero-unit {
	padding: 60px;
	margin-bottom: 30px;
	border: 3px solid;
	background-color: @heroUnitBackground;
	.rounded-corners(30px);
}

// @arguments

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.hero-unit {
	padding: 60px;
	margin-bottom: 30px;
	border: 3px solid;
	background-color: @heroUnitBackground;
	.rounded-corners(30px);
	.box-shadow(5px, 5px, 3px);
}

NESTED RULES
============

.hero-unit {

  padding: 60px;
  margin-bottom: 30px;
  border: 3px solid;
  background-color: @heroUnitBackground;
  .rounded-corners(30px);
  .box-shadow(5px, 5px, 3px);
	
  h1 {
	margin-bottom: 0;
	font-size: 60px;
	line-height: 1;
	letter-spacing: -1px;
  }

  p {
  	font-size: 18px;
  	font-weight: 200;
  	line-height: 44px;
  }
}

// FUNCTIONS & OPERATORS

@baseLineHeight: 27px;

.hero-unit {

  padding: 60px;
  margin-bottom: 30px;
  border: 3px solid;
  background-color: @heroUnitBackground;
  .rounded-corners(30px);
  .box-shadow(5px, 5px, 3px);

  h1 {
	margin-bottom: 0;
	font-size: 60px;
	line-height: 1;
	letter-spacing: -1px;
	//color: desaturate(#ff0000);
  }

  @baseLineHeight: 27px;

  p {
  	font-size: 18px;
  	font-weight: 200;
  	line-height: @baseLineHeight * 1.5;
  }
}

// PATTERN MATCHING

.patternmatch (dark, @color) {
  color: darken(@color, 30%);
}
.patternmatch (light, @color) {
  color: lighten(@color, 30%);
}
.patternmatch (@_, @color) {
  display: block;
}

.hero-unit {

  padding: 60px;
  margin-bottom: 30px;
  border: 3px solid;
  background-color: @heroUnitBackground;
  .rounded-corners(30px);
  .box-shadow(5px, 5px, 3px);

  h1 {
	margin-bottom: 0;
	font-size: 60px;
	line-height: 1;
	letter-spacing: -1px;
	//color: desaturate(#ff0000);
  }

  @baseLineHeight: 27px;

  @switch: light;
  // @switch: dark;
  p {
  	font-size: 18px;
  	font-weight: 200;
  	line-height: @baseLineHeight * 1.5;
  	.patternmatch(@switch, #00ff00);
  }
}


// GUARDS

.guard (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.guard (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.guard (@a) {
  color: @a;
}

.row p { .guard(#ddd) }
.row p { .guard(#555) }